{
  "name": "vincijs",
  "version": "2.1.1",
  "description": "js structure of front end",
  "main": "dist/vinciJs.js",
  "module": "index.ts",
  "types": "dist/vinciJs.d.ts",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "@types/gridstack": "0.0.39",
    "@types/jquery": "^3.2.18",
    "gridstack": "^0.3.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.5",
    "awesome-typescript-loader": "^5.2.1",
    "dts-bundle": "^0.7.3",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^3.0.13",
    "source-map-loader": "^0.2.4",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianzhongxiang/Front_End_Structure_V1.git"
  },
  "keywords": [],
  "author": "Qian Zhongxiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qianzhongxiang/Front_End_Structure_V1/issues"
  },
  "homepage": "https://github.com/qianzhongxiang/Front_End_Structure_V1#readme"
}
