{
    "compilerOptions": {
        "target": "es5",
        "module": "AMD",
        "outDir": "./../dist",
        "sourceMap": true
    },
    "files": [
        "../../Protal/HomePage/Nav_Main.ts",
        "../../Protal/HomePage/Darggable_Main.ts"
    ]
}