{
    "compilerOptions": {
        "target": "es5",
        "module": "AMD",
        "sourceMap": true,
        "outdir":"./dist",
        "strict": true,
        "declaration": true
    }

}